Feature: Login de usuário
  Como um usuário registrado
  Eu quero fazer login no sistema
  Para que eu possa acessar minhas informações

  Scenario: Login bem-sucedido
    Given que eu estou na página de login
    And existe um usuário cadastrado com email "usuario@exemplo.com" e senha "senha123"
    When eu preencho o campo "Email" com "usuario@exemplo.com"
    And eu preencho o campo "Senha" com "senha123"
    And eu clico no botão "Entrar"
    Then eu devo ser redirecionado para a página inicial do meu papel de usuário(Aluno, Professor ou Administrador)
    And eu devo ver a mensagem "Login realizado com sucesso"

  Scenario: Login com credenciais inválidas
    Given que eu estou na página de login
    When eu preencho o campo "Email" com "email@invalido.com"
    And eu preencho o campo "Senha" com "senhaerrada"
    And eu clico no botão "Entrar"
    Then eu devo permanecer na página de login
    And eu devo ver a mensagem "Email ou senha inválidos"

  Scenario: Tentativa de login com campos vazios
    Given que eu estou na página de login
    When eu clico no botão "Entrar"
    Then eu devo ver a mensagem "Email e senha são obrigatórios"

##Diferenciação de papel de usuário(Aluno, Professor, Administrador)
##Será implentada no Cadastro, o processo de login é o mesmo nos 3 casos.