Feature: Cadastro de usuários no sistema escolar
  Como um novo usuário
  Eu quero me cadastrar no sistema
  Para que eu possa acessar as funcionalidades de acordo com meu perfil

  Scenario: Cadastro bem-sucedido de aluno
    Given que eu estou na página de cadastro
    When eu seleciono o tipo de usuário "Aluno"
    And eu preencho os campos obrigatórios:
      | campo                | valor               |
      | Nome                | João Silva          |
      | Email               | joao@email.com      |
      | Senha               | senha123            |
      | Matrícula           | 2024001             |
      | Data de Nascimento  | 01/01/2000         |
    And eu clico no botão "Cadastrar"
    Then eu devo ver a mensagem "Cadastro realizado com sucesso"
    And eu devo ser redirecionado para a área do aluno

  Scenario: Cadastro bem-sucedido de professor
    Given que eu estou na página de cadastro
    When eu seleciono o tipo de usuário "Professor"
    And eu preencho os campos obrigatórios:
      | campo                | valor               |
      | Nome                | Maria Santos        |
      | Email               | maria@escola.com    |
      | Senha               | prof123             |
      | Registro           | PROF2024001         |
      | Área de Ensino     | Matemática          |
    And eu clico no botão "Cadastrar"
    Then eu devo ver a mensagem "Cadastro realizado com sucesso"
    And eu devo ser redirecionado para a área do professor

  Scenario: Cadastro bem-sucedido de administrador
    Given que eu estou na página de cadastro
    When eu seleciono o tipo de usuário "Administrador"
    And eu preencho os campos obrigatórios:
      | campo                | valor               |
      | Nome                | Carlos Oliveira     |
      | Email               | carlos@admin.com    |
      | Senha               | admin123            |
      | Código Admin        | admin                |
      | Departamento        | Secretaria          |
    And eu clico no botão "Cadastrar"
    Then eu devo ver a mensagem "Cadastro realizado com sucesso"
    And eu devo ser redirecionado para a área administrativa

  Scenario: Tentativa de cadastro com email já existente
    Given que existe um usuário cadastrado com o email "joao@email.com"
    When eu tento cadastrar um novo usuário com o email "joao@email.com"
    Then eu devo ver a mensagem "Email já cadastrado no sistema"

  Scenario: Tentativa de cadastro com senha fraca
    Given que eu estou na página de cadastro
    When eu seleciono o tipo de usuário "Aluno"
    And eu preencho o campo "Senha" com "123"
    Then eu devo ver a mensagem "A senha deve ter pelo menos 6 caracteres"

  Scenario: Tentativa de cadastro com matrícula inválida de aluno
    Given que eu estou na página de cadastro
    When eu seleciono o tipo de usuário "Aluno"
    And eu preencho o campo "Matrícula" com "123"
    Then eu devo ver a mensagem "Matrícula deve ter 6 dígitos"

  Scenario: Tentativa de cadastro sem selecionar tipo de usuário
    Given que eu estou na página de cadastro
    When eu preencho todos os campos exceto "Tipo de Usuário"
    And eu clico no botão "Cadastrar"
    Then eu devo ver a mensagem "É necessário selecionar um tipo de usuário"